<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_niveles"
    tools:context=".ProfileActivity">

    <ImageButton
        android:id="@+id/btnBackProfile"
        android:layout_width="79dp"
        android:layout_height="65dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/backbutton" />

    <TextView
        android:id="@+id/txtusu1"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:background="@drawable/back"
        android:gravity="center_vertical"
        android:text="Usuario 1"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/txtusu2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/txtusu2"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back"
        android:gravity="center_vertical"
        android:text="Usuario 2"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/txtusu3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtusu3"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/back"
        android:gravity="center_vertical"
        android:text="Usuario 3"
        android:textColor="#FFFFFF"

        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnDelU1"
        android:layout_width="61dp"
        android:layout_height="59dp"
        android:backgroundTint="#00FFFFFF"
        android:tint="#FF0000"
        app:layout_constraintBottom_toBottomOf="@+id/txtusu1"
        app:layout_constraintEnd_toEndOf="@+id/txtusu1"
        app:layout_constraintTop_toTopOf="@+id/txtusu1"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/BtnDelU2"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#00FFFFFF"
        android:tint="#FF0000"
        app:layout_constraintBottom_toBottomOf="@+id/txtusu2"
        app:layout_constraintEnd_toEndOf="@+id/txtusu2"
        app:layout_constraintTop_toTopOf="@+id/txtusu2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/btnDelU3"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:backgroundTint="#00FFFFFF"
        android:tint="#FF0000"
        app:layout_constraintBottom_toBottomOf="@+id/txtusu3"
        app:layout_constraintEnd_toEndOf="@+id/txtusu3"
        app:layout_constraintTop_toTopOf="@+id/txtusu3"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/btnEditU1"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:backgroundTint="@android:color/transparent"
        android:tint="#FFC107"
        app:layout_constraintBottom_toBottomOf="@+id/txtusu1"
        app:layout_constraintEnd_toStartOf="@+id/btnDelU1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtusu1"
        app:layout_constraintTop_toTopOf="@+id/txtusu1"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/btnEditU2"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@android:color/transparent"
        android:tint="#FFC107"
        app:layout_constraintBottom_toBottomOf="@+id/txtusu2"
        app:layout_constraintEnd_toStartOf="@+id/BtnDelU2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtusu2"
        app:layout_constraintTop_toTopOf="@+id/txtusu2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/btnEditU3"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:backgroundTint="@android:color/transparent"
        android:tint="#FFC107"
        app:layout_constraintBottom_toBottomOf="@+id/txtusu3"
        app:layout_constraintEnd_toStartOf="@+id/btnDelU3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtusu3"
        app:layout_constraintTop_toTopOf="@+id/txtusu3"
        app:srcCompat="@android:drawable/ic_menu_edit" />


</android.support.constraint.ConstraintLayout>